GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "title": "I wanna be your lover30",
    "author": "Prince",
    "url": "3r.cx",
    "likes": 14
}

###

PUT http://localhost:3003/api/blogs/640fbe84546017bba97d1bfd HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "title": "I wanna be your lover",
    "author": "Prince",
    "url": "3r.cx",
    "likes": 14
}

###

DELETE http://localhost:3003/api/blogs/640fbe84546017bba97d1bfd HTTP/1.1

###

GET http://localhost:3003/api/blogs/