GET http://localhost:3003/api/users HTTP/1.1
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGx0ZXIiLCJpZCI6IjY0NzQxNTE1YWU3NzBkZDk0ZWE3ZWYzYiIsImlhdCI6MTY4NTM0Nzg5OSwiZXhwIjoxNjg1MzUxNDk5fQ.apLNeXpQgLvFor7DPbGT0A-trqB9vlz2Q1xw9g8t6Vo

###

GET http://localhost:3003/api/users/?id= HTTP/1.1

###

GET http://localhost:3003/api/users/init-users/2 HTTP/1.1

###

POST http://localhost:3003/api/users HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "username": "Jyeeeho",
    "name": "Root",
    "password": "123321"
}

###

POST http://localhost:3003/api/users HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "username": "router",
    "name": "myRoot",
    "password": "321321"
}

###

POST http://localhost:3003/api/users HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "username": "Franky",
    "name": "TiT",
    "password": "asdfqwe123"
}
