GET http://localhost:3003/api/users HTTP/1.1

###

GET http://localhost:3003/api/users/?id= HTTP/1.1

###

GET http://localhost:3003/api/users/init-users/2 HTTP/1.1

###

POST http://localhost:3003/api/users HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "username": "Jyeeeho",
    "name": "Root",
    "password": "123321"
}

###

POST http://localhost:3003/api/users HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "username": "Jyeeeho",
    "name": "myRoot",
    "password": "123123123"
}

###

POST http://localhost:3003/api/users HTTP/1.1
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
content-type: application/json

{
    "username": "Franky",
    "name": "TiT",
    "password": "asdfqwe123"
}
